APScheduler==3.6.0
birdy==0.3.2
certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
Django==2.2.3
django-cors-headers==3.0.2
future==0.17.1
idna==2.8
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.16.4
oauthlib==3.0.1
pandas==0.24.2
Pillow==6.1.0
pyparsing==2.4.0
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
requests-oauthlib==1.2.0
schedule==0.6.0
six==1.12.0
sqlparse==0.3.0
tweepy==3.7.0
tzlocal==1.5.1
urllib3==1.25.3
wordcloud==1.5.0
